    :root {
      --green: #22c55e;
      --red: #ef4444;
      --yellow: #facc15;
      --bg: #060a10;
      --card: rgba(255, 255, 255, .07);
      --stroke: rgba(255, 255, 255, .10);
      --stroke2: rgba(255, 255, 255, .18);
    }

    html {
      scroll-padding-top: 110px;
    }

    section,
    footer,
    main {
      scroll-margin-top: 110px;
    }

    body {
      font-family: "Montserrat", sans-serif;
      background-color: var(--bg);
      background-image:
        radial-gradient(ellipse 80% 50% at 20% 0%, rgba(34, 197, 94, .10) 0%, transparent 60%),
        radial-gradient(ellipse 60% 40% at 80% 100%, rgba(250, 204, 21, .08) 0%, transparent 55%),
        radial-gradient(ellipse 50% 60% at 50% 50%, rgba(99, 102, 241, .06) 0%, transparent 70%),
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60'%3E%3Cpath d='M0 0h60v60H0z' fill='none'/%3E%3Cpath d='M60 0v60M0 60h60' stroke='rgba(255,255,255,.028)' stroke-width='.8'/%3E%3C/svg%3E");
      color: #F8FAFC;
      overflow-x: hidden;
      position: relative;
    }

    :focus-visible {
      outline: 2px solid rgba(250, 204, 21, .95);
      outline-offset: 3px;
      border-radius: 12px;
    }

    /* --- ЖИВОЙ ФОН --- */
    .blob {
      position: absolute;
      border-radius: 50%;
      filter: blur(100px);
      z-index: -1;
      transform: translateZ(0);
      will-change: transform;
    }

    /* Зелёный — верхний левый */
    .blob-1 {
      top: -100px;
      left: -80px;
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, #22c55e 0%, #16a34a 60%, transparent 100%);
      opacity: 0.28;
      animation: floatA 14s infinite ease-in-out;
    }

    /* Жёлтый — нижний правый */
    .blob-2 {
      bottom: -140px;
      right: -100px;
      width: 580px;
      height: 580px;
      background: radial-gradient(circle, #facc15 0%, #f59e0b 60%, transparent 100%);
      opacity: 0.22;
      animation: floatB 16s infinite ease-in-out;
      animation-delay: -3s;
    }

    /* Фиолетовый — центр */
    .blob-3 {
      top: 30%;
      left: 35%;
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, #6366f1 0%, #4f46e5 60%, transparent 100%);
      opacity: 0.14;
      animation: floatC 18s infinite ease-in-out;
      animation-delay: -6s;
    }

    /* Синий — верхний правый */
    .blob-4 {
      top: -60px;
      right: 5%;
      width: 440px;
      height: 440px;
      background: radial-gradient(circle, #0ea5e9 0%, #0284c7 60%, transparent 100%);
      opacity: 0.13;
      animation: floatA 20s infinite ease-in-out;
      animation-delay: -9s;
    }

    /* Красный — нижний левый */
    .blob-5 {
      bottom: 10%;
      left: 5%;
      width: 380px;
      height: 380px;
      background: radial-gradient(circle, #ef4444 0%, #dc2626 60%, transparent 100%);
      opacity: 0.12;
      animation: floatB 22s infinite ease-in-out;
      animation-delay: -12s;
    }

    @keyframes floatA {
      0% {
        transform: translate(0, 0) scale(1);
      }

      25% {
        transform: translate(30px, -50px) scale(1.07);
      }

      50% {
        transform: translate(-20px, 30px) scale(0.95);
      }

      75% {
        transform: translate(40px, 20px) scale(1.04);
      }

      100% {
        transform: translate(0, 0) scale(1);
      }
    }

    @keyframes floatB {
      0% {
        transform: translate(0, 0) scale(1);
      }

      30% {
        transform: translate(-40px, 30px) scale(1.06);
      }

      60% {
        transform: translate(25px, -40px) scale(0.93);
      }

      100% {
        transform: translate(0, 0) scale(1);
      }
    }

    @keyframes floatC {
      0% {
        transform: translate(0, 0) scale(1);
      }

      40% {
        transform: translate(20px, 40px) scale(1.1);
      }

      70% {
        transform: translate(-30px, -20px) scale(0.92);
      }

      100% {
        transform: translate(0, 0) scale(1);
      }
    }

    /* --- CUSTOM CURSOR (desktop only) --- */
    @media (pointer: fine) {

      *,
      *::before,
      *::after {
        cursor: none !important;
      }

      #cursorDot {
        position: fixed;
        top: 0;
        left: 0;
        width: 8px;
        height: 8px;
        background: #22c55e;
        border-radius: 50%;
        pointer-events: none;
        z-index: 99999;
        transform: translate(-50%, -50%);
        transition: width .15s ease, height .15s ease, background .2s ease;
        box-shadow: 0 0 8px rgba(34, 197, 94, .8), 0 0 20px rgba(34, 197, 94, .4);
        will-change: transform;
      }

      #cursorRing {
        position: fixed;
        top: 0;
        left: 0;
        width: 36px;
        height: 36px;
        border: 2px solid rgba(34, 197, 94, .55);
        border-radius: 50%;
        pointer-events: none;
        z-index: 99998;
        transform: translate(-50%, -50%);
        transition: width .35s cubic-bezier(.25, .46, .45, .94),
          height .35s cubic-bezier(.25, .46, .45, .94),
          border-color .3s ease,
          opacity .3s ease;
        backdrop-filter: blur(1px);
        will-change: transform;
      }

      /* Hover на кликабельных элементах */
      #cursorDot.cursor-hover {
        width: 12px;
        height: 12px;
        background: #facc15;
        box-shadow: 0 0 12px rgba(250, 204, 21, .9), 0 0 30px rgba(250, 204, 21, .4);
      }

      #cursorRing.cursor-hover {
        width: 56px;
        height: 56px;
        border-color: rgba(250, 204, 21, .5);
      }

      /* Нажатие */
      #cursorDot.cursor-click {
        width: 6px;
        height: 6px;
        background: #fff;
      }

      #cursorRing.cursor-click {
        width: 28px;
        height: 28px;
        border-color: rgba(255, 255, 255, .7);
      }
    }


    @media (prefers-reduced-motion: reduce) {
      .blob {
        animation: none !important;
      }

      .reveal {
        transition: none !important;
      }

      * {
        scroll-behavior: auto !important;
      }
    }

    .glass {
      background: var(--card);
      border: 1px solid var(--stroke);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border-radius: 24px;
      box-shadow: 0 16px 50px rgba(0, 0, 0, 0.22);
    }

    .glow-border {
      position: relative;
      overflow: hidden;
    }

    .glow-border::before {
      content: "";
      position: absolute;
      inset: -1px;
      background: linear-gradient(135deg, rgba(34, 197, 94, .55), rgba(250, 204, 21, .35), rgba(239, 68, 68, .40));
      opacity: 0;
      transition: opacity .28s ease;
      z-index: 0;
    }

    .glow-border::after {
      content: "";
      position: absolute;
      inset: 1px;
      background: var(--card);
      border-radius: 22px;
      z-index: 0;
    }

    .glow-border>* {
      position: relative;
      z-index: 1;
    }

    .glow-border:hover::before {
      opacity: 1;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--green), #15803d);
      box-shadow: 0 16px 40px -18px rgba(34, 197, 94, 0.8);
      transition: transform .22s ease, box-shadow .22s ease, filter .22s ease;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      filter: brightness(1.08);
      box-shadow: 0 22px 54px -20px rgba(34, 197, 94, 0.95);
    }

    .btn-primary:active {
      transform: translateY(0px) scale(.99);
    }

    .btn-secondary {
      background: rgba(255, 255, 255, .06);
      border: 1px solid rgba(255, 255, 255, .14);
      transition: transform .22s ease, background .22s ease, border-color .22s ease;
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, .10);
      transform: translateY(-2px);
      border-color: rgba(255, 255, 255, .26);
    }

    .chip {
      background: rgba(255, 255, 255, .06);
      border: 1px solid rgba(255, 255, 255, .12);
      border-radius: 999px;
    }

    .reveal {
      opacity: 0;
      transform: translateY(26px);
      transition: opacity .8s cubic-bezier(0.5, 0, 0, 1), transform .8s cubic-bezier(0.5, 0, 0, 1);
    }

    .reveal.show {
      opacity: 1;
      transform: translateY(0);
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #060812;
    }

    ::-webkit-scrollbar-thumb {
      background: #334155;
      border-radius: 8px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #475569;
    }

    #mobileMenuPanel {
      max-height: 0;
      opacity: 0;
      transform: translateY(-6px);
      overflow: hidden;
      transition: max-height .28s ease, opacity .28s ease, transform .28s ease;
      will-change: max-height, opacity, transform;
    }

    #mobileMenuPanel.open {
      max-height: 560px;
      opacity: 1;
      transform: translateY(0);
    }

    #navbar.nav-compact .glass {
      border-color: var(--stroke2);
      box-shadow: 0 12px 40px rgba(0, 0, 0, .26);
      backdrop-filter: blur(18px);
    }

    /* --- ADMIN MODAL --- */
    .admin-backdrop {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, .60);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      display: none;
      z-index: 80;
    }

    .admin-backdrop.open {
      display: block;
    }

    #toast {
      position: fixed;
      left: 50%;
      bottom: 22px;
      transform: translateX(-50%);
      z-index: 90;
      display: none;
      max-width: min(560px, calc(100% - 24px));
    }

    #toast.show {
      display: block;
      animation: toastIn .18s ease-out;
    }

    @keyframes toastIn {
      from {
        opacity: 0;
        transform: translateX(-50%) translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
    }

    #toTop {
      position: fixed;
      right: 18px;
      bottom: 88px;
      z-index: 70;
      opacity: 0;
      pointer-events: none;
      transform: translateY(8px);
      transition: .2s ease;
    }

    #toTop.show {
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0);
    }

    dialog#lightbox {
      border: 0;
      padding: 0;
      border-radius: 22px;
      width: min(920px, calc(100% - 24px));
      background: rgba(11, 18, 32, .92);
      color: #fff;
      box-shadow: 0 30px 100px rgba(0, 0, 0, .55);
      overflow: hidden;
    }

    dialog#lightbox::backdrop {
      background: rgba(0, 0, 0, .65);
      backdrop-filter: blur(10px);
    }

    /* ✅ sticky mobile CTA */
    #mobileCtaBar {
      position: fixed;
      left: 12px;
      right: 12px;
      bottom: 16px;
      z-index: 65;
      display: none;
    }

    @media (max-width: 639px) {
      #mobileCtaBar {
        display: block;
      }

      body {
        padding-bottom: 112px;
      }
    }

    /* --- 3D MASCOT --- */
    .mascot-container {
      position: relative;
      width: 100%;
      max-width: 420px;
      margin: 0 auto;
    }

    .mascot-glow {
      position: absolute;
      inset: 10%;
      background: radial-gradient(circle, rgba(34, 197, 94, .25) 0%, rgba(250, 204, 21, .15) 40%, transparent 70%);
      border-radius: 50%;
      filter: blur(40px);
      z-index: 0;
      animation: mascotPulse 4s ease-in-out infinite;
    }

    @keyframes mascotPulse {

      0%,
      100% {
        opacity: .6;
        transform: scale(1);
      }

      50% {
        opacity: 1;
        transform: scale(1.08);
      }
    }

    model-viewer#mascot3d {
      position: relative;
      z-index: 1;
      --poster-color: transparent;
      touch-action: pan-y;
    }

    .mascot-hint {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      margin-top: 8px;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .12em;
      color: rgba(255, 255, 255, .4);
      animation: hintFade 6s ease-in-out infinite;
    }

    @keyframes hintFade {

      0%,
      100% {
        opacity: .4;
      }

      50% {
        opacity: .8;
      }
    }

    /* Mobile: small mascot, stacked layout */
    @media (max-width: 639px) {
      .mascot-container {
        max-width: 220px;
      }

      model-viewer#mascot3d {
        height: 220px !important;
      }

      .mascot-glow {
        filter: blur(24px);
      }

      .mascot-hint {
        font-size: 10px;
        margin-top: 4px;
      }

      #hero {
        padding-top: 7rem !important;
        padding-bottom: 3rem !important;
      }
    }

    /* Tablet */
    @media (min-width: 640px) and (max-width: 1023px) {
      .mascot-container {
        max-width: 280px;
      }

      model-viewer#mascot3d {
        height: 280px !important;
      }

      #hero {
        padding-top: 8rem !important;
      }
    }

    /* Desktop: full size */
    @media (min-width: 1024px) {
      .mascot-wrap {
        position: sticky;
        top: 120px;
        align-self: start;
      }
    }

    /* --- FAQ ANIMATION --- */
    .faq-item summary::-webkit-details-marker,
    .faq-item summary::marker {
      display: none;
      content: '';
    }

    .faq-summary {
      list-style: none;
      user-select: none;
    }

    .faq-arrow {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: rgba(255, 255, 255, .07);
      transition: transform .35s cubic-bezier(.4, 0, .2, 1), background .25s ease;
    }

    .faq-item[open] .faq-arrow {
      transform: rotate(180deg);
      background: rgba(34, 197, 94, .18);
    }

    .faq-body {
      overflow: hidden;
      max-height: 0;
      opacity: 0;
      transition: max-height .42s cubic-bezier(.4, 0, .2, 1), opacity .35s ease;
    }